c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\piti2013.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\piti2013.pdb
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\Antlr3.Runtime.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\EntityFramework.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\Microsoft.Web.Infrastructure.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\Newtonsoft.Json.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Net.Http.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Net.Http.Formatting.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Net.Http.WebRequest.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Helpers.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Http.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Http.WebHost.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Mvc.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Optimization.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Providers.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Razor.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.WebPages.Deployment.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.WebPages.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.WebPages.Razor.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\WebGrease.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\EntityFramework.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\Newtonsoft.Json.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Net.Http.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Net.Http.Formatting.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Net.Http.WebRequest.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Helpers.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Http.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Http.WebHost.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Mvc.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.Razor.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.WebPages.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.WebPages.Deployment.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\bin\System.Web.WebPages.Razor.xml
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\obj\Debug\piti2013.csprojResolveAssemblyReference.cache
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\obj\Debug\piti2013.dll
c:\users\zr0klr\documents\visual studio 2010\Projects\piti2013\piti2013\obj\Debug\piti2013.pdb
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\piti2013.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\piti2013.pdb
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\Antlr3.Runtime.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\EntityFramework.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\Microsoft.Web.Infrastructure.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\Newtonsoft.Json.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Net.Http.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Net.Http.Formatting.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Net.Http.WebRequest.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Helpers.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Http.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Http.WebHost.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Mvc.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Optimization.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Providers.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Razor.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.WebPages.Deployment.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.WebPages.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.WebPages.Razor.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\WebGrease.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\EntityFramework.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\Newtonsoft.Json.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Net.Http.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Net.Http.Formatting.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Net.Http.WebRequest.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Helpers.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Http.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Http.WebHost.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Mvc.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.Razor.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.WebPages.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.WebPages.Deployment.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\bin\System.Web.WebPages.Razor.xml
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\obj\Debug\piti2013.csprojResolveAssemblyReference.cache
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\obj\Debug\piti2013.dll
C:\Users\zr0klr\Documents\Visual Studio 2010\Projects\piti2013MVC4\piti2013\obj\Debug\piti2013.pdb
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\piti2013.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\piti2013.pdb
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\Antlr3.Runtime.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\EntityFramework.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\Microsoft.Web.Infrastructure.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\Newtonsoft.Json.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Net.Http.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Net.Http.Formatting.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Net.Http.WebRequest.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Helpers.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Http.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Http.WebHost.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Mvc.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Optimization.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Providers.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Razor.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.WebPages.Deployment.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.WebPages.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.WebPages.Razor.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\WebGrease.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\EntityFramework.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\Newtonsoft.Json.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Net.Http.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Net.Http.Formatting.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Net.Http.WebRequest.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Helpers.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Http.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Http.WebHost.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Mvc.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.Razor.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.WebPages.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.WebPages.Deployment.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\bin\System.Web.WebPages.Razor.xml
D:\Respaldo laptop\piti2013MVC4\piti2013\obj\Debug\piti2013.csprojResolveAssemblyReference.cache
D:\Respaldo laptop\piti2013MVC4\piti2013\obj\Debug\piti2013.dll
D:\Respaldo laptop\piti2013MVC4\piti2013\obj\Debug\piti2013.pdb
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\piti2013.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\piti2013.pdb
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\Antlr3.Runtime.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\EntityFramework.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\Microsoft.Web.Infrastructure.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\Newtonsoft.Json.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.Formatting.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.WebRequest.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Helpers.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Http.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Http.WebHost.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Mvc.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Optimization.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Providers.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Razor.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.Deployment.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.Razor.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\WebGrease.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\EntityFramework.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\Newtonsoft.Json.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.Formatting.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.WebRequest.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Helpers.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Http.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Http.WebHost.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Mvc.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Razor.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.Deployment.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.Razor.xml
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\obj\Debug\ResolveAssemblyReference.cache
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\obj\Debug\piti2013.dll
D:\Respaldo laptop\piti\PityProject\piti2013MVC4\piti2013\obj\Debug\piti2013.pdb
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\piti2013.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\piti2013.pdb
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\Antlr3.Runtime.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\EntityFramework.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\Newtonsoft.Json.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.Formatting.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.WebRequest.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Helpers.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Http.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Http.WebHost.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Mvc.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Optimization.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Providers.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Razor.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.Deployment.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.Razor.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\WebGrease.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\EntityFramework.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\Newtonsoft.Json.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.Formatting.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Net.Http.WebRequest.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Helpers.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Http.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Http.WebHost.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Mvc.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.Razor.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.Deployment.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\bin\System.Web.WebPages.Razor.xml
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\obj\Debug\piti2013.dll
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\obj\Debug\piti2013.pdb
C:\Users\Zr0KlrM\Desktop\piti\PityProject\piti2013MVC4\piti2013\obj\Debug\piti2013.csprojResolveAssemblyReference.cache
